<html>
    <head>
        <meta charset="utf-8"/>
        <title>Mi primera progrmada</title>
        <script>
            let nombre = ""
            nombre = prompt("¿Cuál es tú nombre?") 
            alert("Bienvenid@  " + nombre)
        </script>

    </head>
    <body>
        <h1>Primer intento de WebSite</h1>
        <p>Este es nuetro primer programa completo y profesional</p>
        <p>Gran prográma</p>

        <h2>Ahora si vamos al Juego </h2>
        <div>
            <a href="./piedrapapeltijera.html">Piedra Papel o Tijera</a>
        </div>
        <div>
            <a href="./mokepon/mokepon.html">Mokepon</a>
        </div>
        
        
    </body>
</html>